-------------------------------------------------------------------------------
Test set: app.selenium.TestEbay
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 578.892 s <<< FAILURE! - in app.selenium.TestEbay
testWhetherWebManagerisFaster[1]  Time elapsed: 102.732 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Bonigarcia's WebdriverManager at 59636ms can connect and crawl data from Ebay.com faster than Google's ChromeDriver.exe(ver 110) at37271ms. ==> expected: <true> but was: <false>
	at app.selenium.TestEbay.testWhetherWebManagerisFaster(TestEbay.java:85)

testWhetherWebManagerisFaster[2]  Time elapsed: 109.715 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Bonigarcia's WebdriverManager at 76767ms can connect and crawl data from Ebay.com faster than Google's ChromeDriver.exe(ver 110) at39355ms. ==> expected: <true> but was: <false>
	at app.selenium.TestEbay.testWhetherWebManagerisFaster(TestEbay.java:85)

testWhetherWebManagerisFaster[4]  Time elapsed: 103.539 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Bonigarcia's WebdriverManager at 62166ms can connect and crawl data from Ebay.com faster than Google's ChromeDriver.exe(ver 110) at45865ms. ==> expected: <true> but was: <false>
	at app.selenium.TestEbay.testWhetherWebManagerisFaster(TestEbay.java:85)

